;************************************************************************
;
;********  void Strim (char[] Sobject)
;
           .GLOBAL  Strim
;-- Arguments -----------------------------------------------------------
Sobject: .EQUATE 2
;-- Local Data ----------------------------------------------------------
index:   .WORD 0
;-- Entry Point ---------------------------------------------------------
Strim:     NOP0
           LDX 0,i ;i = 0
           STX index,d ;store
loop:      LDBYTEA Sobject,sxf ;load Sobject[i]
           CPA ' ',i ;compare Sobject[i] and ' '
           BRNE endLp ;if (Sobject[i] != ' ') end loop
           ADDX 1,i ;i++
           STX index,d
           BR loop ;loop
endLp:     NOP0
           RET0
;
;=========================================================================
