;************************************************************************
;
;********  int SnindxOf (char[] Sobject, char[] Tobject, int begIndex)
;
           .GLOBAL  SnindxOf
;-- Arguments -----------------------------------------------------------
Sobject:   .EQUATE 2           ;string that will be the searched for the substring
Tobject:   .EQUATE 4           ;substring that will try to be found in the string
begIndex:  .EQUATE 6           ;begin index 
;-- Local Data ----------------------------------------------------------
length:    .WORD   0           ;length of Sobject
;-- Entry Point ---------------------------------------------------------
SnindxOf:  NOP0
           LDA Sobject,s       ; -----
           STA -2,s            ;
           SUBSP 2,i           ;
           CALL Slength        ; length = Slength(Sobject)
           ADDSP 2,i           ;
           STA length,d        ; ------
           LDA      1,i        ;load 1 as change
           STA      -2,s
           LDA      length,d   ;load length as end
           STA      -4,s
           LDA      begIndex,s ;load begIndex as begin
           STA      -6,s
           LDA      as2,d      ;load as2 as Tobject
           STA      -8,s
           LDA      as1,d      ;load as1 as Sobject
           STA      -10,s
           SUBSP    10,i       ;alloc memory
           CALL     SindxOf    ;a register = SindxOf(Sobject, Tobject, begIndex, Sobject.length, 1)
           ADDSP    10,i       ;delloc memory
           RET0                ;return to calling program
;
;=========================================================================
