;************************************************************************
; Converts the ASCII encoded string so that all letters from A - Z
; are converted to uppercase. This subroutine uses a simple comparasion
; to check if the character is between A and Z
; Authors: Stefan Bossbaly, Chris Cummings, Hardik Patel
;********  void StoLower (char[] Sobject)
;
           .GLOBAL  StoLower
;-- Arguments -----------------------------------------------------------
Sobject:   .EQUATE  2           ;formal parameter address of Sobject
;-- Local Data ----------------------------------------------------------
index:     .BLOCK   2
;-- Entry Point ---------------------------------------------------------
StoLower:  NOP0
           LDX      0,i         ;init the x register
           LDA      0,i         ;clear the a register
loop:      LDBYTEA  Sobject,sxf ;load the char into the a register
           CPA      '\x00',i    ;compare with the null char
           BREQ     end         ;end if it is the null char
           CPA      'A',i       ;compare char with 'A'
           BRGE     cmp2        ;branch to second compare if >=
           BR       inc         ;otherwise increment
cmp2:      CPA      'Z',i       ;compare char with 'Z'
           BRLE     toLow       ;branch to toLow if <=
           BR       inc         ;otherwise increment
toLow:     ADDA     32,i        ;add 32 to value which will lower case the value
           STBYTEA  Sobject,sxf ;store the char back into the string
inc:       ADDX     1,i         ;add 1 to the x register
           BR       loop        ;loop!
end:       RET0                 ;return to calling program
;
;=========================================================================