         .APPEND  "Strings.pep1"                       ;Append the string sub programs to this file
         BR       main
         .BYTE    6                                    ;"before byte" with capacity
s1:      .ASCII   "Hello\x00"                          ;String "Hello"
         .BYTE    4                                    ;"before byte" with capacity
s2:      .ASCII   "ELL\x00"                            ;String "ELL"
         .BYTE    10                                   ;"before byte" with capacity
s3:      .ASCII   "Hello Mom\x00"                      ;String "Hello Mom"
         .BYTE    7                                    ;"before byte" with capacity
s4:      .ASCII   "HjMWmw\x00"                         ;String "HjMWmw" used for translation
as1:     .ADDRSS  s1                                   ;Address of strings
as2:     .ADDRSS  s2
as3:     .ADDRSS  s3
as4:     .ADDRSS  s4
return:  .WORD    0                                    ;Temporary Var
StoLM:   .ASCII   "StoLower(s1)\n\x00"                 ;String messages
StoUM:   .ASCII   "StoUpper(s1)\n\x00"
SindM:   .ASCII   "SindxOf(s1, s2, 0, 5, 1)\n\x00"
SnindM:  .ASCII   "SnindxOf(s1, s2, 0)\n\x00"
SpindM:  .ASCII   "SpindxOf(s1, s2, s1.length)\n\x00"
StranM:  .ASCII   "Stranslt(s3, s4)\n\x00"

main:    NOP0
;-- StoLower -----------------------------------------------------------
         STRO     StoLM,d
         LDA      as1,d
         STA      -2,s
         SUBSP    2,i
         CALL     StoLower
         STRO     0,sf
         CHARO    '\n',i
         ADDSP    2,i
;-- StoUpper -----------------------------------------------------------
         STRO     StoUM,d
         LDA      as1,d
         STA      -2,s
         SUBSP    2,i
         CALL     StoUpper
         STRO     0,sf
         CHARO    '\n',i
         ADDSP    2,i
;-- Stranslt -----------------------------------------------------------
         STRO     StranM,d
         STRO     s3,d
         CHARO    '\n',i
         LDA      as4,d
         STA      -2,s
         LDA      as3,d
         STA      -4,s
         SUBSP    4,i
         CALL     Stranslt
         ADDSP    4,i
         STRO     s3,d
         CHARO    '\n',i
;-- SindxOf -----------------------------------------------------------
         STRO     SindM,d
         SUBSP    10,i                                 ;alloc memory
         LDA      1,i                                  ;load 1 as change
         STA      8,s
         LDA      5,i                                  ;load 5 as end
         STA      6,s
         LDA      0,i                                  ;load 0 as begin
         STA      4,s
         LDA      as2,d                                ;load as2 as Tobject
         STA      2,s
         LDA      as1,d                                ;load as1 as Sobject
         STA      0,s
         CALL     SindxOf
         ADDSP    10,i
         STA      return,d
         DECO     return,d
         CHARO    '\n',i
;-- SnindxOf -----------------------------------------------------------
         STRO     SnindM,d
         SUBSP    6,i                                  ;alloc memory
         LDA      0,i                                  ;load 0 as beginIndex
         STA      4,s
         LDA      as2,d                                ;load as2 as Tobject
         STA      2,s
         LDA      as1,d                                ;load as1 as Sobject
         STA      0,s
         CALL     SnindxOf                             ;Call sub routine
         ADDSP    6,i                                  ;dealloc memory
         STA      return,d
         DECO     return,d                             ;output result
         CHARO    '\n',i
;-- SpindxOf -----------------------------------------------------------
         STRO     SpindM,d
         LDA      as1,s                                ; -----
         STA      -2,s                                 ;
         SUBSP    2,i                                  ;a register = Slength(Sobject)
         CALL     Slength                              ;
         ADDSP    2,i                                  ;-------
         SUBSP    6,i                                  ;alloc memory
         LDA      0,i                                  ;
         STA      4,s                                  ;load Slength(Sobject) as beginIndex
         LDA      as2,d                                ;load as2 as Tobject
         STA      2,s
         LDA      as1,d                                ;load as1 as Sobject
         STA      0,s
         CALL     SpindxOf                             ;Call sub routine
         ADDSP    6,i                                  ;dealloc memory
         STA      return,d
         DECO     return,d                             ;output result
         CHARO    '\n',i
;-- Sshiftl -----------------------------------------------------------
         SUBSP    8,i
         LDA      2,i                                  ;load 2 as n
         STA      6,s
         LDA      0,i                                  ;load 0 as begIndex
         STA      4,s
         LDA      4,i                                  ;load 4 as distance
         STA      2,s
         LDA      as1,d                                ;load string
         STA      0,s
         CALL     Sshiftl                              ;call Sshiftl
         STRO     0,sf                                 ;ouput Sshiftl
         ADDSP    8,i                                  ;dealloc memory
;-- END -----------------------------------------------------------
         STOP
         .END
